{
    "files.associations": {
        "ostream": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "stdexcept": "cpp"
    }
}